{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-ui-marry","appId":"1:360637375995:android:11fdb6e5d0b84b2582975e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-ui-marry","appId":"1:360637375995:ios:340a6a9a0a765e1582975e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-ui-marry","configurations":{"android":"1:360637375995:android:11fdb6e5d0b84b2582975e","ios":"1:360637375995:ios:340a6a9a0a765e1582975e"}}}}}}